<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Order Count' />
          <alias key='3' value='AOV' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Order Count' value='2' />
          <member alias='AOV' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='SaaS_Orders+' inline='true' name='federated.0s83km90ixz47x12bohtg0tjpi5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS_Orders' name='textscan.05inhqe0zdyp7t1fmsn1x08c1mbi'>
            <connection class='textscan' directory='/Users/augustinelee/Desktop/Portfolio Projects/SaaS Sales' filename='SaaS_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05inhqe0zdyp7t1fmsn1x08c1mbi' name='SaaS_Orders.csv' table='[SaaS_Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Date Key' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Contact Name' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='string' name='Subregion' ordinal='8' />
              <column datatype='string' name='Segment' ordinal='9' />
              <column datatype='string' name='Product' ordinal='10' />
              <column datatype='string' name='License' ordinal='11' />
              <column datatype='real' name='Sales' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='real' name='Discount' ordinal='14' />
              <column datatype='real' name='Profit' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05inhqe0zdyp7t1fmsn1x08c1mbi' name='SaaS_Customer_Information.csv' table='[SaaS_Customer_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Customer' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (SaaS_Customer_Information.csv)]</local-name>
            <parent-name>[SaaS_Customer_Information.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS_Customer_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS_Customer_Information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:sum:Sales:qk:2]&quot;' value='Sales Growth Rate' />
        </aliases>
      </column>
      <column caption='Rank by Sales' datatype='integer' name='[Calculation_160722252365008897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ZN(SUM([Sales])), &apos;Desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank by Sales 2' datatype='integer' name='[Calculation_160722252995366915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
      </column>
      <column caption='Rank KPI' datatype='integer' name='[Calculation_5596848478533644297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ZN([Calculation_5596848478528921607]), &apos;Desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column caption='ID (SaaS Customer Information.csv)' datatype='integer' name='[ID (SaaS_Customer_Information.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Misc&quot;' value='Miscellaneous' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Order Date])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;APJ&quot;' value='APAC' />
        </aliases>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SaaS_Customer_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS_Customer_Information.csv_1DA5DBA4A66443D09479C859C1263FD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SaaS_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[SaaS_Orders.csv_47AB4FEAA6824F2592C6A07D90863ABF]' role='measure' type='quantitative' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcto:usr:Calculation_5596848478528921607:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcto:usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[qr:Order Date:ok]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[qr:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Quarter]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Industry]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Quarter]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Industry]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Quarter]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Region]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Region]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Customer]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:21]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Customer]' ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Region]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Customer]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Customer]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:30]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Customer]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Product]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Quarter]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Industry]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Quarter]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Industry]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[qr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_160722252365008897]' derivation='User' name='[usr:Calculation_160722252365008897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5596848478533644297]' derivation='User' name='[usr:Calculation_5596848478533644297:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5596848478533644297]' derivation='User' name='[usr:Calculation_5596848478533644297:qk:20]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' ordering-type='Field'>
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
          <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5596848478533644297]' derivation='User' name='[usr:Calculation_5596848478533644297:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers by Segment' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Segment]' member='&quot;Enterprise&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Airbus&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Anthem&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Itochu&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Royal Dutch Shell&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Trafigura Group&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Segment]' member='&quot;SMB&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Aetna&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;AmerisourceBergen&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Anthem&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Mondelez International&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Morgan Stanley&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Segment]' member='&quot;Strategic&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Allianz&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;American Express&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Coca-Cola&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Samsung Electronics&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Walt Disney&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Customer]' />
            <hierarchy name='[Segment]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Top Customers by Industry' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Communications&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;AT&amp;T&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Comcast&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Sprint Nextel&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Verizon Communications&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Walt Disney&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Consumer Products&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Coca-Cola&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Mondelez International&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Nestle&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;PepsiCo&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Tyson Foods&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Energy&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Chevron&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;ConocoPhillips&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Lukoil&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Phillips 66&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Valero Energy&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Finance&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Allianz&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Allstate&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;American Express&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Bank of America Corp.&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;BNP Paribas&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Healthcare&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Aetna&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;AmerisourceBergen&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Anthem&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Johnson &amp; Johnson&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;UnitedHealth Group&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Airbus&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;BMW&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Ford Motor&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Siemens&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Volkswagen&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Misc&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Glencore&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;News Corp.&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Retail&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Costco Wholesale&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;CVS Health&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Home Depot&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Kroger&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Lowes&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Tech&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Amazon&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Apple&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Bosch&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Intel&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Samsung Electronics&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Industry]' member='&quot;Transportation&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer]' member='&quot;Daimler&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;FedEx&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;Nissan Motor&quot;' />
                <groupfilter function='member' level='[Customer]' member='&quot;United Parcel Service&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Customer]' />
            <hierarchy name='[Industry]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Order Count' />
            <alias key='3' value='AOV' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_CE7AA4026A874D0AA779736595287C86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Industry Lifetime Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Industry Lifetime &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Quarterly Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Industry &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column caption='Rank KPI' datatype='integer' name='[Calculation_5596848478533644297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ZN([Calculation_5596848478528921607]), &apos;Desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Order Date])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478533644297]' derivation='User' name='[usr:Calculation_5596848478533644297:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Industry]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' direction='DESC' using='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:14]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
              <tooltip column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
              <text column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Quarter:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Year:ok]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>T</run>
                <run fontcolor='#898989'><![CDATA[otal <[Parameters].[Parameter 1]>]]></run>
                <run fontcolor='#787878'>: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Rank of <[Parameters].[Parameter 1]> in <[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Year:ok]> <[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Quarter:ok]>]]></run>
                <run><![CDATA[: <[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:14]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</rows>
        <cols>([federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Year:ok] / [federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Lifetime Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Lifetime &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Product:nk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Lifetime Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region Lifetime &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Month Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Monthly Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcto:usr:Calculation_5596848478528921607:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
              <text column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]> % of Total <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:usr:Calculation_5596848478528921607:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:usr:Calculation_5596848478528921607:qk:2]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[tqr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Lifetime Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment Lifetime &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SMB&quot;</bucket>
              <bucket>&quot;Strategic&quot;</bucket>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Month Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Monthly Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcto:usr:Calculation_5596848478528921607:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' />
              <text column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:usr:Calculation_5596848478528921607:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]> % of Total <[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]> <[Parameters].[Parameter 1]>]]></run>
                <run bold='true'><![CDATA[: <[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:usr:Calculation_5596848478528921607:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:usr:Calculation_5596848478528921607:qk:2]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' />
              <lod column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[tqr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 25 Customers by &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5596848478528921607]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' direction='DESC' using='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top Customers in Industries by <]]></run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column caption='Rank KPI' datatype='integer' name='[Calculation_5596848478533644297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ZN([Calculation_5596848478528921607]), &apos;Desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478533644297]' derivation='User' name='[usr:Calculation_5596848478533644297:qk:22]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Customer]' ordering-type='Field'>
                <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' />
                <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Customer]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' direction='DESC' using='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' direction='DESC' using='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:22]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:22]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total  <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk] / [federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk])</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Industry Product Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s83km90ixz47x12bohtg0tjpi5n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Product:nk]' />
              <tooltip column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Industry: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product % of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk] / [federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk])</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers in Regions by &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column caption='Rank KPI' datatype='integer' name='[Calculation_5596848478533644297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ZN([Calculation_5596848478528921607]), &apos;Desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478533644297]' derivation='User' name='[usr:Calculation_5596848478533644297:qk:20]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' ordering-type='Field'>
                <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' />
                <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:20]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:20]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk] / [federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk])</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers in Segments by &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column caption='Rank KPI' datatype='integer' name='[Calculation_5596848478533644297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ZN([Calculation_5596848478528921607]), &apos;Desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5596848478533644297]' derivation='User' name='[usr:Calculation_5596848478533644297:qk:18]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' ordering-type='Field'>
                <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' />
                <order field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:18]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='14'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478533644297:qk:18]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk] / [federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk])</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Segment Product Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s83km90ixz47x12bohtg0tjpi5n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Product:nk]' />
              <tooltip column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product % of Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk] / [federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Customer:nk])</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Industry by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5596848478528921607]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Communications&quot;' function='range' level='[none:Industry:nk]' to='&quot;Transportation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Region by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5596848478528921607]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Segment by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5596848478528921607]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Order Count' />
                <alias key='3' value='AOV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
            <column caption='KPI' datatype='real' name='[Calculation_5596848478528921607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#10;WHEN 2 THEN COUNT([ID])&#10;WHEN 3 THEN SUM([Sales]) / COUNT([ID])&#10;END' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Misc&quot;' value='Miscellaneous' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APJ&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[pcdf:usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' ordering-field='[federated.0s83km90ixz47x12bohtg0tjpi5n].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5596848478528921607]' derivation='User' name='[usr:Calculation_5596848478528921607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]</column>
            <column>[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s83km90ixz47x12bohtg0tjpi5n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[Parameters].[Parameter 1]> Growth Rate:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s83km90ixz47x12bohtg0tjpi5n].[usr:Calculation_5596848478528921607:qk] + [federated.0s83km90ixz47x12bohtg0tjpi5n].[pcdf:usr:Calculation_5596848478528921607:qk])</rows>
        <cols>[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Industry'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Order Count' />
            <alias key='3' value='AOV' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Order Count' value='2' />
            <member alias='AOV' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Misc&quot;' value='Miscellaneous' />
          </aliases>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;APJ&quot;' value='APAC' />
          </aliases>
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14474' id='7' param='vert' type-v2='layout-flow' w='99414' x='293' y='521'>
            <zone forceUpdate='true' h='6901' id='8' type-v2='text' w='99414' x='293' y='521'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Tech4All Industry Performance</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>This dashboard highlights yearly and quarterly trends for Tech4All&apos;s performance from 2020 to 2023 by industry.</run>
              </formatted-text>
            </zone>
            <zone h='7292' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='7422'>
              <zone custom-title='true' h='7292' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19912' x='293' y='7422'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='11'>KPI (Select KPI to view)</run>
                </formatted-text>
              </zone>
              <zone h='7292' id='33' mode='checkdropdown' name='Industry Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' type-v2='filter' values='database' w='19912' x='20205' y='7422'>
              </zone>
              <zone h='7292' id='35' mode='checkdropdown' name='Industry Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' type-v2='filter' values='database' w='19912' x='40117' y='7422'>
              </zone>
              <zone h='7292' id='34' mode='checkdropdown' name='Industry Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' type-v2='filter' values='database' w='19839' x='60029' y='7422'>
              </zone>
              <zone h='7292' id='36' mode='checkdropdown' name='Industry Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' type-v2='filter' values='database' w='19839' x='79868' y='7422'>
              </zone>
            </zone>
          </zone>
          <zone h='42242' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14995'>
            <zone h='42318' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14974'>
              <zone h='42318' id='52' name='Industry Lifetime Performance' w='49707' x='293' y='14974'>
              </zone>
              <zone h='42318' id='57' name='Top Customers by Industry' w='49707' x='50000' y='14974'>
                <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42242' id='68' is-fixed='true' type-v2='layout-basic' w='99414' x='293' y='57237'>
            <zone h='42242' id='67' param='horz' type-v2='layout-flow' w='99414' x='293' y='57237'>
              <zone h='42242' id='66' name='Industry Quarterly Drilldown' w='99414' x='293' y='57237'>
                <layout-cache cell-count-w='16' non-cell-size-w='93' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lifetime Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Order Count' />
            <alias key='3' value='AOV' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Order Count' value='2' />
            <member alias='AOV' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Misc&quot;' value='Miscellaneous' />
          </aliases>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;APJ&quot;' value='APAC' />
          </aliases>
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14475' id='7' param='vert' type-v2='layout-flow' w='99414' x='293' y='521'>
            <zone forceUpdate='true' h='6901' id='8' type-v2='text' w='99414' x='293' y='521'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Tech4All Sales Performance</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>This dashboard highlights yearly and quarterly trends for Tech4All&apos;s sales orders from 2020 to 2023 by region, segment, industry, and products.</run>
              </formatted-text>
            </zone>
            <zone h='7292' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='7422'>
              <zone custom-title='true' h='7292' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19912' x='293' y='7422'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='11'>KPI (Select KPI to view)</run>
                </formatted-text>
              </zone>
              <zone h='7292' id='33' mode='checkdropdown' name='Yearly Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' type-v2='filter' values='database' w='19912' x='20205' y='7422'>
              </zone>
              <zone h='7292' id='35' mode='checkdropdown' name='Yearly Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' type-v2='filter' values='database' w='19912' x='40117' y='7422'>
              </zone>
              <zone h='7292' id='34' mode='checkdropdown' name='Yearly Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' type-v2='filter' values='database' w='19839' x='60029' y='7422'>
              </zone>
              <zone h='7292' id='36' mode='checkdropdown' name='Yearly Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' type-v2='filter' values='database' w='19839' x='79868' y='7422'>
              </zone>
            </zone>
          </zone>
          <zone h='42242' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14996'>
            <zone h='42318' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14974'>
              <zone h='42318' id='29' name='Yearly Performance' w='49707' x='293' y='14974'>
                <layout-cache cell-count-w='4' minheight='165' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='42318' id='71' name='Top 25 Customers' w='49707' x='50000' y='14974'>
              </zone>
            </zone>
          </zone>
          <zone h='42241' id='56' param='horz' type-v2='layout-flow' w='99414' x='293' y='57238'>
            <zone fixed-size='356' h='42241' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='26061' x='293' y='57238'>
              <zone h='42241' id='81' param='vert' type-v2='layout-flow' w='26061' x='293' y='57238'>
                <zone forceUpdate='true' h='4688' id='82' type-v2='text' w='26061' x='293' y='57238'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Top Performing by &lt;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='256' h='33333' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='26061' x='293' y='61926'>
                  <zone fixed-size='537' h='33333' id='86' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26061' x='293' y='61926'>
                    <zone forceUpdate='true' h='11198' id='87' type-v2='text' w='26061' x='293' y='61979'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Region</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='11068' id='88' type-v2='text' w='26061' x='293' y='73177'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Segment</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='11068' id='89' type-v2='text' w='26061' x='293' y='84245'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Industry</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='42241' id='69' name='Product Lifetime Performance' w='73353' x='26354' y='57238'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='91' name='Top Region' show-title='false' w='11347' x='15227' y='64193'>
          <layout-cache cell-count-h='1' fixed-size-w='151' non-cell-size-h='20' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8464' id='92' name='Top Segment' show-title='false' w='11347' x='14934' y='75521'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
        </zone>
        <zone h='8594' id='93' name='Top Industry' show-title='false' w='11347' x='14861' y='86328'>
          <layout-cache cell-count-h='1' fixed-size-w='154' non-cell-size-h='20' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Order Count' />
            <alias key='3' value='AOV' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Order Count' value='2' />
            <member alias='AOV' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Misc&quot;' value='Miscellaneous' />
          </aliases>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;APJ&quot;' value='APAC' />
          </aliases>
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14474' id='7' param='vert' type-v2='layout-flow' w='99414' x='293' y='521'>
            <zone forceUpdate='true' h='6901' id='8' type-v2='text' w='99414' x='293' y='521'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Tech4All Regional Performance</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>This dashboard highlights yearly and quarterly trends for Tech4All&apos;s performance from 2020 to 2023 by region.</run>
              </formatted-text>
            </zone>
            <zone h='7292' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='7422'>
              <zone custom-title='true' h='7292' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19912' x='293' y='7422'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='11'>KPI (Select KPI to view)</run>
                </formatted-text>
              </zone>
              <zone h='7292' id='33' mode='checkdropdown' name='Region Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' type-v2='filter' values='database' w='19912' x='20205' y='7422'>
              </zone>
              <zone h='7292' id='35' mode='checkdropdown' name='Region Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' type-v2='filter' values='database' w='19912' x='40117' y='7422'>
              </zone>
              <zone h='7292' id='34' mode='checkdropdown' name='Region Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' type-v2='filter' values='database' w='19839' x='60029' y='7422'>
              </zone>
              <zone h='7292' id='36' mode='checkdropdown' name='Region Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' type-v2='filter' values='database' w='19839' x='79868' y='7422'>
              </zone>
            </zone>
          </zone>
          <zone h='42242' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14995'>
            <zone h='42318' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14974'>
              <zone h='42318' id='74' name='Region Lifetime Performance' w='49707' x='293' y='14974'>
              </zone>
              <zone h='42318' id='75' name='Top Customers by Region' w='49707' x='50000' y='14974'>
              </zone>
            </zone>
          </zone>
          <zone h='42242' id='68' is-fixed='true' type-v2='layout-basic' w='99414' x='293' y='57237'>
            <zone h='42242' id='67' param='horz' type-v2='layout-flow' w='99414' x='293' y='57237'>
              <zone h='42242' id='77' name='Region by Quarter' w='49560' x='293' y='57237'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42242' id='83' name='Region Month Distribution' w='49853' x='49853' y='57237'>
                <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segment'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SaaS_Orders+' name='federated.0s83km90ixz47x12bohtg0tjpi5n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Order Count' />
            <alias key='3' value='AOV' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Order Count' value='2' />
            <member alias='AOV' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s83km90ixz47x12bohtg0tjpi5n'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Misc&quot;' value='Miscellaneous' />
          </aliases>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;APJ&quot;' value='APAC' />
          </aliases>
        </column>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14474' id='7' param='vert' type-v2='layout-flow' w='99414' x='293' y='521'>
            <zone forceUpdate='true' h='6901' id='8' type-v2='text' w='99414' x='293' y='521'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Tech4All Segment Performance</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='12'>This dashboard highlights yearly and quarterly trends for Tech4All&apos;s performance from 2020 to 2023 by segment.</run>
              </formatted-text>
            </zone>
            <zone h='7292' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='7422'>
              <zone custom-title='true' h='7292' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19912' x='293' y='7422'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='11'>KPI (Select KPI to view)</run>
                </formatted-text>
              </zone>
              <zone h='7292' id='33' mode='checkdropdown' name='Segment Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[yr:Order Date:ok]' type-v2='filter' values='database' w='19912' x='20205' y='7422'>
              </zone>
              <zone h='7292' id='35' mode='checkdropdown' name='Segment Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Region:nk]' type-v2='filter' values='database' w='19912' x='40117' y='7422'>
              </zone>
              <zone h='7292' id='34' mode='checkdropdown' name='Segment Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Segment:nk]' type-v2='filter' values='database' w='19839' x='60029' y='7422'>
              </zone>
              <zone h='7292' id='36' mode='checkdropdown' name='Segment Lifetime Performance' param='[federated.0s83km90ixz47x12bohtg0tjpi5n].[none:Industry:nk]' type-v2='filter' values='database' w='19839' x='79868' y='7422'>
              </zone>
            </zone>
          </zone>
          <zone h='42242' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14995'>
            <zone h='42318' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99414' x='293' y='14974'>
              <zone h='42318' id='73' name='Segment Lifetime Performance' w='49707' x='293' y='14974'>
              </zone>
              <zone h='42318' id='69' name='Top Customers by Segment' w='49707' x='50000' y='14974'>
              </zone>
            </zone>
          </zone>
          <zone h='42242' id='68' is-fixed='true' type-v2='layout-basic' w='99414' x='293' y='57237'>
            <zone h='42242' id='67' param='horz' type-v2='layout-flow' w='99414' x='293' y='57237'>
              <zone h='42242' id='71' name='Segment by Quarter' w='49560' x='293' y='57237'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42242' id='78' name='Segment Month Distribution' w='49853' x='49853' y='57237'>
                <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
